*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  background:#202142;
  line-height:1.6;
  color:black;
}
.navbar{
  width:100%;
  height:60px;
  display:flex;
  background:rgba(0,0,0,0.7);
  justify-content:space-between;
  align-item:center;
  position:sticky;
  position: -webkit-sticky; /* Safari */
	top: 0;
  padding:15px;
  overflow:hidden;
}
.logo{
 color:red;
 font-weight:700;
 font-size:21px;
 text-decoration:none;
}
 button{
  padding:6px;
  margin-right:10px;
  position:relative;
  background:blue;
  color:white;
  border-radius:5px;
}
button:hover{
  opacity:0.6;
}

.menu-list .del{
 background:red;
 margin-right:0;
}
.card{
  width: 30%;
  padding: 40px;
  box-shadow:0 4px 8px 0 rgba(255, 255, 255, 0.6);
  transition:3s;
  background: white;
  min-height:50%;
  margin:3%;
  align-item:center;
  border-radius:5px;
  font-size:20px;
}
.card:hover{
  box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card p{
color:red;
}
.card h1{
color:black;
}
.card form{
  color:black;
}
.container{
  display: flex;
  flex-direction: row;
  justifyContent: flex-start;
  
}
input{
  height:27px;
  width:100%;
  border:1px solid #202143;
}
input:focus{
  border:red:
  height:29px;
}
input[type=checkbox] {
 right:95px;
 bottom:95px;
 }
/* 
=======================
  CSS - Media Queries
=======================
*/

@media screen and (max-width: 700px) and (min-width: 300px) {
.card {
  
  margin:auto;
  width:80%;
  margin-bottom:5%;
   }
}
